.services-container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}
.services-content{
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
    background-color: var(--container-color);
    padding: 6rem 0rem 2rem 2.5rem;
}
.services-icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 1rem;
}
.services-title{
    font-size:var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1rem;
}
.services-button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.services-button-icon{
    font-size: 1rem;
    transition: 0.4s;
}
.services-button:hover .services-button-icon{
    transform: translateX(0.5rem);
}
.services-modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.384);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
}

.services-modal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services-modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
.services-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1rem;
    text-align: center;
}
.services-modal-description{
    text-align: center;
    margin-bottom:var(--mb-2);
    padding: 0rem 3.5rem;
    font-size: var(--small-font-size);
}
.services-modal-services{
    row-gap: 0.75rem;

}

.services-modal-service{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    
}

.services-modal-icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.services-modal-info{
    font-size: var(--small-font-size);
}

/* Active */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* Breakpoints */
/* For large devices */
@media screen and (max-width: 992px) {
    .services-container{
        grid-template-columns:repeat(3, 218px);

    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
  .services-container{
    grid-template-columns:repeat(2, 1fr);
  }
  .services-content{
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  .service-icon{
    font-size: 1.5rem;
  }
  }
  
  @media screen and (max-width: 576px) {
    .services-modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .service-modal-description{
      padding: 0;  
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .services-container{
        grid-template-columns: max-content;
    }
    .services-content{
        padding-right: 6rem;
    }
  }