
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }
  
  .portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .portfolios .portfolio-item img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15px;
  }
  
  .portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
  }
  
  .portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
  }
  
  .portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .portfolios .portfolio-item .hover-items .icons .icon {
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  
  .portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
  }
  
  .portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: var(--color-white);
  }
  
  .portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: var(--container-color);
  }
  
  .portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
  }


  /* Breakpoints */
/* For large devices */
@media screen and (max-width: 992px) {
    .portfolios{
        grid-template-columns:repeat(3, 218px);

    }
   
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
  .portfolios{
    grid-template-columns:repeat(2, 1fr);
  }
  
  }
  
  @media screen and (max-width: 576px) {
    
  }
  
  /* For small devices */
  @media screen and (max-width: 390px) {
    .portfolios{
        grid-template-columns: repeat(1, 1fr);
    }
   
  }